@font-face {
    font-family: 'Montserrat';
    src: url('../montserrat/Montserrat-Light.eot');
    src: url('../montserrat/Montserrat-Light.eot?#iefix') format('embedded-opentype'),
        url('../montserrat/Montserrat-Light.woff2') format('woff2'),
        url('../montserrat/Montserrat-Light.woff') format('woff'),
        url('../montserrat/Montserrat-Light.svg#Montserrat-Light') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

/* theme #F6635C */
/* ribbons #FFBA86 */
/* background var(--main-color) */

html{box-sizing:border-box}*;*:before;*:after{//box-sizing:inherit}

:root {
    --main-color: #cd232b; 
    --secondary-color: #aed5f1;
    --third-color: #aed5f1;
}

.prf-image{
    width:100%;
    height:100%;
    object-fit:cover;
}

.acc_labels{
    color:#161616 !important;
}

a{text-decoration: none;font-weight:500;transition: all 0.5s ease;}

a:hover{opacity: 0.81;}

.physical_addr{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap;
    gap:5px;
    font-weight:500;
    color:rgb(145, 143, 143);
    /* background-color:var(--main-color); */
    width:100%;
    font-size:12px;
}

.nav{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:5%;
    font-weight:600;
    /* background-color:var(--main-color); */
    width:100%;
    font-size:15px;
    margin-top:10px;
    margin-bottom:10px;
}

.submit-engr{
    position:absolute;
    top:0;
    bottom: 0;
    left:0;
    right:0;
    border:none;
    background: none;
}

.submit-engr:hover{
    cursor: pointer;
}

.submits-options{
    /* height: 20px; */
    padding:5px 10px;
    /* border: 1px solid rgb(35, 146, 72); */
    border-radius: 20px;
    gap:10px;
    display: flex;
    align-items: center;
    position:relative;
    /* background-color: #0F75BC; */
}

.submits-options label{
    font-weight: 500;
    color:#2f3133;
}

.submits-options label:hover{
    cursor:pointer;
}

.nav ul{
    list-style-type:none;
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;
    gap:3%;

}

.sidenav-ul{
    list-style-type:none;
    display:flex;
    flex-direction:column;
    //justify-content:center;
    //align-items:flex-start;
    width:100%;
    gap:50%;
    //background-color:yellow;
    height:400px;
}

#sidenav{
    background-color:#eee;
    align-items:flex-start !important;
}

#li-project ul{
    display:none;
}

#proj-check:checked + #ul-1{
    display:flex;
    position:absolute;
    width:400px;
    height:700px;
    flex-direction:column;
    left:350px;
    top:130px;
    background-color:#eee;
    border:1px solid #bbb;
}

.sec-section{
    display:flex;
    //position:absolute;
    width:600px;
    left:350px;
    top:130px;
    background-color:#eee;
    border:1px solid #bbb;
    flex-wrap:wrap;
    gap:10px;
    align-content:flex-start;
    padding:15px;
}

.content-section{
    //background-color:#eee;
    width:800px;
    height:800px;
    border:1px solid #bbb;
    padding:15px;

}

.group{
    margin:20px 0px;
}

.user-sec-page{
    display:flex;
    gap:20px
}

.a-links{
    text-decoration:none;
    color:#303030;
}

.options span{
    font-size:11px;
    font-weight:500;
}

.calender-cont{
    width:60%;
    margin:10px auto;
}

.container-fea{
    width:70%;
    margin:10px auto;
}

.show-it{display: block !important;}

tr:hover{
    /* opacity: 0.7; */
    background-color: rgb(248, 247, 247);
    cursor: pointer;
}

.rotate-45{
    transform: rotate(90deg);
    transition:all 0.3s ease-out;
}

.filter-subs{
    cursor: pointer;
    border-left:3px solid var(--secondary-color);
    padding:5px;
    background-color: #f1f1f1;
}

#float-nav{
    position: absolute;
    bottom:100px;

}

.filter-subs:hover{
    cursor: pointer;
    color:#0474be;
}

.paras-subtopics{
    margin:0 auto;
    width:70%;
    font-size:18px;
    color:var(--main-color);
}

.labels{
    font-size: 16px;
    color:var(--main-color)
}

.finish-sign{
    border-radius: 10px;
    border:1px solid var(--main-color);
    max-width: 500px;
    margin:10px auto;
}

.group label{
    font-size: 14px;
    color:var(--main-color);
    font-weight:600;
    font-size:13px;

}

.accomo label{
    color:rgb(48, 47, 47);
}

.sub-topic{
    background-color: var(--main-color);
    font-size:15px;
    font-weight: 500;
    color:white;
    padding:10px;
}
.session-title h1,h3,h2,h4,h5{
    text-align: center;
}

.card .labels{
    font-size: 12px !important;
}

.greyscale-it{
    /* border:1px solid rgb(68, 68, 68) !important; */
    background-color:rgb(68, 68, 68) !important;
    border:none !important;
    color:white !important;
}


.church-logo{
    height:200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    width:60%;
}

.line-sep{
    height:1px;
    width:320px;
    margin:0 auto;
    background-color: #cccccc;
}

.card{
    display: flex;
    padding: 20px;
    box-shadow:-1px 1px 3px 0px rgba(0,0,0,0.5);
    width:370px;
    margin:10px auto;
    border-radius: 20px;
}

.display-none{
    display: none;
}

.other-nav-item a{
    font-size:12px;
    font-weight:500;
}

.registration-info .line-sep{
    margin-left:0px ;
}

.registration-info{
    display: none;
    width:80%;
    margin:20px auto;
    border-radius: 15px;
    overflow: hidden;
    max-width:400px;
    flex-direction:column;
    justify-content:space-around;
    flex-wrap:wrap;
    margin:0 auto;
    padding:10px;
}

.general-flex{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:10px;
}

.sub-top{
    width:100%;
    background-color: #aaa;
    border-radius: 10px;
    padding:10px;
    color:white;
    text-align: left;
}

.committe-sub-cont{
    display: flex; 
    justify-content:flex-end !important;
    flex-wrap: wrap;gap:10px
}

form{
    width:100%;
}

.text-area{
    height:300px;
    rows:23;
}

.margin-zero-auto{
    width:70%;
    margin:0 auto;
}

.circle-bg{
    background-color:var(--main-color);
    border-radius:50%;
    padding:40px;
    font-size:40px;
    font-weight:bold;
    color:white;
}

body{
    box-sizing:border-box;
    font-family:Montserrat !important;
    animation:fade-anim 0.5s ease-in;
}

.progress-cont{
    display:flex;
    height:100px;
    width:100%;
    border-radius:4px;
    background-color:;
    align-items:center;
}

.progress-line-sep{
    height:5px;
    width:60px;
    margin-right:10px;
    margin-left:10px;
    background-color:#eee;

}

.progress-line-sep-c{
    height:4px;
    width:60px;
    margin-right:10px;
    margin-left:10px;
    background-color:coral;

}

.text-area{
        min-height:250px;
        height:auto;

}

.progress-line-sep{
    height:4px;
    width:60px;
    margin-right:10px;
    margin-left:10px;
    background-color:#eee;

}

.progress-incr-c{
    display:flex;
    justify-content:center;
    align-items:center;
    width:65px;
    height:65px;
    border-radius:50%;
    background:none;
    border:3px solid coral;

}

.progress-incr{
    display:flex;
    justify-content:center;
    align-items:center;
    width:65px;
    height:65px;
    border-radius:50%;
    background:none;
    border:3px solid #eee;
}

.progress-no-c{
    font-size:35px;
    color:coral;
}

.progress-no{
    font-size:35px;
    color:#eee;
}

body.no-scroll{
    overflow:hidden;
    height:100%;
}

.profile-sections{
    display:none;
    height:100vh;
    background-color:;
    margin:10px;
}

section{
    animation:fade-anim 0.5s ease-in;
}

@keyframes fade-anim{
    0% {opacity:0;transform:translateY(40px);}
    100% {opacity:1;transform:translateY(0px);}
}

.border-outline{
    border:2px solid red;
    border-radius:15px;
    padding:5px 20px;
}

.line{
    width:70%;
    height:2px;
    background-color:var(--main-color);
}

.general-card{
    border:1px solid var(--main-color);
    border-radius:15px;
    min-width:300px;
    min-height:500px;
    padding:20px 10px;
}

.general-align-col-c{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

.general-align-row-c{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

.contact-form{
    width:90%;
    //height:600px;
    padding:10px;
    margin:0 auto;
    //background-color:#23aaa3;
}

.com_group{
    border-radius:15px;
    padding:20px;
}

.contact-form-control{
  background-color: #f8f9fa;
  padding: 10px;
  padding: 10px 15px;
  margin-bottom: 0.8rem;
  border:1px solid #bebebe;
  border-radius:10px;
  //display:inline-block;
  width:90% !important;
}

.span-error{
    font-size:12px;
    color:rgb(20, 8, 8) !important;
}

.border-spec{
    border:1px solid #eee;
    border-top:6px solid var(--main-color);
    padding:20px;
    background-image:linear-gradient(rgba(145, 81, 38, 0.09),white);
}

.border-spec-child{
    border:1px solid #eee;
    border-top:6px solid #641e1e;
    padding:20px;
    background-image:linear-gradient(rgba(97, 238, 4, 0.09),white);
}

.grey_gra_hover{
    background-image:linear-gradient(white,rgba(0,0,0,0.08));
}

.grey_gra_hover:hover{
    cursor:pointer;
    background-image:linear-gradient(rgba(0,0,0,0.1),white);
}

.general-flex-col{
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    flex-wrap:wrap;
    //background-color:blue;
    margin:0 auto;
}

.field-set-wb{
    border: 1px solid var(--main-color);
    border-radius:7px;
    padding:30px;
}


.hyper-links{
    width:0px;
    height:0px;
    //background-color:red;
}

.general-flex-row{
    display:flex;
    flex-wrap:wrap;
    gap:35px;
    //background-color:blue;
    margin:0 auto;
}

input[type="checkbox"]{
    background:coral;
}

.legends{
    color:var(--main-color);
    font-size:20px;
}

#poster_quote{
overflow:scroll;
}

.form-control {
    width:70%;
    min-width:250px;
    margin:0px auto;
    padding:20px 20px;
    border:2px solid var(--main-color);
    border-radius:7px;
    font-weight:500;
    color:var(--main-color);
    font-size:14px;
}

.form-control-other{
    width:70%;
    margin:5px auto;
    padding:10px 10px;
    border:2px solid #coral;
    border-radius:5px;
    font-weight:500;
    color:var(--main-color);
    font-size:18px;
}

.group span{
    font-weight:600;
    color:#909090;
}

.form-control:focus{
    border:2px solid coral;
}

.power-container {
    background-color: #d2d9dd;
    width: 80%;
    height: 15px;
    border-radius: 5px;
}

.power-container #power-point {
    background-color: #D73F40;
    width: 1%;
    height: 100%;
    border-radius: 5px;
    transition: 0.5s;
}

.btns{
    border:none;
    padding:7px 10px;
    color:white;
    font-weight:bold;
    min-width:60px;
    text-align: center;
    border-radius:15px;
    background-color:var(--main-color);
    transition:all 0.3s ease;
    width: max-content;
}
.cont-for-scroll{
    width:50%;
    position: relative;
    margin: 40px auto;
}

.btns-user{
    border:none;
    padding:7px 10px;
    color:white;
    font-weight:600;
    border-radius:15px;
    background-color:var(--main-color);
    text-decoration:none;
}

.scroll-btn {
    z-index: 10;
    padding: 10px;
    cursor: pointer;
    background:none;
    width:30px;
    height:30px;
}

.engraving-ideas{
    display: flex;
    /* background-color: #0F75BC; */
    width:70%;
    gap:15px;
    margin:10px auto;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    /* height:fit-content; */
}

.scroll-btn:hover {
    opacity:0.7;
}

#scroll-left{
    border-bottom: 4px solid #636262;
    border-left: 4px solid #636262;
    border-right: none;
    border-top: none;
    transform: rotate(45deg) !important;
    border-bottom-left-radius: 10px !important;
}


#scroll-right{
    border-top: 4px solid #636262;
    border-right: 4px solid #636262;
    border-bottom: none;
    border-left: none;
    transform: rotate(45deg) !important;
    border-top-right-radius: 10px !important;
}
.form-welcome{
    align-self: flex-start !important;text-align: left;color:white
}

.btns-outlined{

    border:2px solid var(--main-color);
    padding:5px 10px;
    color:var(--main-color);
    font-weight:600;
    border-radius:15px;
    background:none;
    text-decoration:none;
    width: max-content;
}

.btns-outlined:hover{
    cursor: pointer;
    opacity: 0.7;
}

.btns-scolor{

    border:none;
    padding:7px 10px;
    color:white;
    font-weight:600;
    border-radius:15px;
    background-color:var(--secondary-color);
    text-decoration:none;
}

.btns-scolor:hover{
    cursor: pointer;
}

.input-size{
        min-width:350px;
        width:30%;
}

h1,h2,h3,h4,h5{
    color:rgb(61, 61, 61)
}

.engraving-ideas::-webkit-scrollbar-thumb {
    background-color: rgba(212, 212, 212,0.2);
    border-radius: 10px;
    height: 10px !important;
 }

 .navigation{
    display: flex;
    align-items: center;
    padding:10px;
    position: sticky !important;
    top: 0;
    background-color: rgb(247, 247, 247);
    max-width: 1100px;
    margin:10px auto;
    border-radius:20px;
    z-index:1500;
}


 
.engraving-ideas::-webkit-scrollbar {
    margin-top:20px;
    width: 10em;
    background: none;
 }

.engraving-ideas::-webkit-scrollbar-thumb:hover {
    margin-top:20px;
    background-color: rgb(168, 168, 168);
    cursor:pointer;

 }

.block{
    border-radius: 10px;
    width:60%;
    background-color: #d9ecf8;
    /* height:100px; */
    margin:10px auto;
    padding-bottom: 10px;

}

.block-event{
    border-radius: 10px;
    /* border: 1px solid var(--main-color); */
    width:500px;
    height:400px;
    margin:20px auto;
    position: relative;
    background-color: #161616; 
    box-shadow: 0 3px 7px 3px rgba(0, 0, 0, 0.50);
}

.block-event::after{}

.block-left-pan{
    height:inherit;
    width:220px;
    position: absolute;
    top:0;
    left:0;
    /* background-color: #161616; */
    overflow: hidden;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.whiten{
    border:1px solid white !important;
    color:white !important;
    background: none;
}
.event-details img{
    height:35px;
}

.event-details{
    width:100%;
    /* padding:10px; */
}

.event-details h5,h4{
    margin:0 auto;
    color:#333333 !important;
}

.block-right-pan{
    height:inherit;
    width:280px;
    position: absolute;
    top:0;
    right:0;
    background-color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    /* padding:4px; */
    /* overflow: hidden; */


}
.title-cont{
    height:inherit;
    /* padding:7px; */
}

.flex-grower{
    flex-grow: 1 !important;
    
}

.event-img-bg{
    height:inherit;
    opacity: 0.2;
}

.other_events_l{
    background-color: var(--main-color);
}

.other_events_r{
    background-color: #c8e2f5;
}

.btns-coral{

    border:2px solid coral;
    padding:7px 40px;
    color:coral;
    font-weight:600;
    border-radius:15px;
    background:none;
    text-decoration:none;
    margin:40px 0;
    cursor:pointer;
}

.ads-tag-4{
    color:#161616;
    font-size: 18px;
    font-weight: 500;
}

.btns-coral:hover{

    border:2px solid var(--main-color);
    color:var(--main-color);
    font-weight:600;
    border-radius:15px;
    background:none;
    text-decoration:none;
}

.btns:hover{
    border:none;
    padding:7px;
    color:coral;
    font-weight:bold;
    border-radius:15px;
    min-width: 60px;
    background: none;
    border:1px solid coral;
    cursor:pointer;
}

input:focus{
    border:1px solid coral !important;
    border-radius:4px;
}

.form-sub-topics{
    font-size:30px;
    font-weight:420;
    color:coral;
}

.container{
    display:flex;
    justify-content:center;
    align-items:center;
    /* height:100vh; */
    width:100%;
}

.form-container{
    display:flex;
    flex-direction:column;
    width:60%;
    //background-color:red;
    margin:0 auto;
}

.options{
    padding:3px 7px;
    background-color:#ddd;
    border-top:6px solid var(--main-color);
    width:250px;
    height:100px;
    box-shadow:-1px 1px 3px 0px rgba(0,0,0,0.5);

}


.octagon {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  clip-path: polygon(25% 0%, 75% 0%, 100% 25%, 100% 75%, 75% 100%, 25% 100%, 0% 75%, 0% 25%);
  animation: moveOctagon 2s infinite alternate;
}

@keyframes moveOctagon {
  from {left: 0px;}
  to {left: 200px;}
}

.my-curve{
    width:300px;
    height:300px;
    border-radius:150px 0px;
    background-color:orange;
}


.sel-imgs{
    width:60%
    margin:0 auto;
    background-color:#eee;
    display:flex;
    justify-content:center;
    align-items:center;
    gap:5px;
    padding:10px;
    margin-bottom:20px;
    opacity:0;
}


.shapes{
    height:100px;
    width:170px;
    border-radius:15px;
    background-color:#999;
    opacity:10;
}

@keyframes hidden-shapes{
    opacity:1;
    animation:transforma 2s;
}

@keyframes transforma{
    0%{
        transform:translateX(50%);
    }100%{
        transform:translateX(0%);
    }

}



.sel-tag span{
    transition:0.6s ease-in-out !important;
    display: inline-block;
    //transition:0.4s ease-;
}

.sel-tag span:hover{
    cursor:pointer;
    //color:red !important;
    letter-spacing: 3px;
    animation:flash 0.8s !important;
}

@keyframes flash{
    0%,100%{
        color:#24788f ;
    }
    50%{
        color:#777b8f;
    }
}

#proj-check{
    display:none;
}

#proj-list{
    curser:pointer;
}

.hover_cls_rad:hover{
    background-image: linear-gradient(to right,coral 10%,rgba(0,0,0,0));
    border-radius:15px;
}

.hover_cls:hover{
    background-image: linear-gradient(to right,coral 10%,rgba(0,0,0,0));
    border-radius:15px;
}

.options:hover{
    background-image: linear-gradient(to right,coral 10%,rgba(0,0,0,0));
    transition-property:background-image
    transition-delay: 3s;
}

.side-nav{
    width:15%;
    height:1000px;
    display:flex;
    /* //justify-content:center; */
    background-color:var(--main-color);
}

.big-btns-c{
        display:flex;
        justify-content:center;
        align-items:center  ;
        position:relative;
        padding:5px;
        width:130px;
        height:130px !important;
        border-radius:15px;
        /* border:3px solid coral; */
        /* background-color:#24788f; */
        overflow:hidden;
        margin:0 auto;
        transition:1s all ease;
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.20);
    }

.ggl-img{}

/*.big-btns-c::before{
         content:"";
        position:absolute;
        width:80px;
        top:-30px;
        height:200px;
        background:linear-gradient(#ddef11, rgba(0, 0, 0, 0));
        animation: rotate 4s linear infinite;
    } */

/* .big-btns-c::after{
        content:"";
        position:absolute;
        background:white;
        inset:4px;
        border-radius:15px;
    } */

.big-btns-c svg{
    z-index:50;
}

@keyframes rotate{
        from{
            transform:rotate(0deg)
            }
        to{
            transform:rotate(360deg)
            }
}


.login-cont{
    border-radius:10px;
    width:350px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    padding:30px;
    flex-direction: column;
    background-color: var(--main-color);
    position:relative;
    overflow:hidden;
    z-index:;
}

/* .login-cont::before{
    content:"";
    position:absolute;
    background-color: #ffffff;
    top:-100px;
    left:-250px;
    right:30px;
    bottom:-10px;
    border-radius:60%;
    width:350px; 
    padding:30px;
    flex-direction: column;
} 

 .login-cont::after{
    content:"";
    position:absolute;
    background-color:rgba(255,255,255,0.3);
    top:-100px;
    left:-250px;
    right:36px;
    bottom:-70px;
    border-radius:60%;
    border:4px solid rgb(253, 253, 253);
    padding:30px;
    flex-direction: column;
} */

.gen-flex-col{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:10px;
}

.gen-flex-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:10px;
}

.form-control{
  background-color: #f8f9fa;
  padding: 10px 10px;
  margin-bottom: 0.8rem;
  /* border:1px solid #bebebe; */
  border-radius:10px;
  width:80%
}

.finish-sign-fmcontrl{
    border:1px solid #bebebe !important;
}


.slinks-li label span{
    font-size:17px;
}

#proj-check:checked + label span{
    color:coral;
}

#ul-1{

}

.slinks-li label span:hover{
    font-size:20px;
    cursor:pointer;
    color:coral;
}



h1,h2,h3,h4{
    color:var(--main-color);
    text-align: center;
}

.event-info{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}



.add-info label{
    font-weight: 700;
    color:#0474be;
    
}

.add-info small{
    font-weight: 700;
    color:#303030;
    font-size:18px;
}

.add-info{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}

#abbr-style small{
    background-color:var(--main-color);
    border:3px solid rgb(216, 216, 216);
    border-radius:20%;
    padding:5px;
    height:30px ;
    width:40px;
    color:white;
    text-align:center;
    font-size:25px;
}

.hidden{
    display: none;
}

.event-info div{

}

.event-info small{
    text-align: center;
    /* background-color: red; */
}

label span{
    color:#606060;
}

.slinks-li{
    width:100%;
    color:var(--main-color);
}

.side-a{
    width:150px !important;
    border:none !important;

    text-decoration:none;
    color:var(--main-color);
    border-radius:12px;
    padding:3px 10px;
}

.side-a:hover{
    width:150px !important;
    border:none !important;
    text-decoration:none;
    color:white;
    background-color:var(--main-color);
    border-radius:12px;
    padding:3px 10px;
}

.links-li a{
    text-decoration:none;
    color:var(--main-color);
    border-radius:12px;
    border:2px solid var(--main-color);
    padding:3px 10px;
}

.links-li a:hover{
    color:coral;
    border:2px solid coral;
}

.links-user:hover{
    color:coral;
    border:2px solid coral;
    background:none;
}

.banner-cap{
    display:flex;
    justify-content:center;
    //flex-direction:column;
    width:100%;
    height:80vh;
    //background-color:#24788f;
    //padding-top:20px;
    //padding-bottom:20px;
}

.sel-tag{
    font-size:20px;
}



.legendary{
    position:absolute;
    bottom:0;
    left:16%;
    font-weight:700;
    padding:2px;
    font-size:12px;
    }
/*
.legendary::before{
    content:"";
    display:block;
    width:100%;
    //border-bottom:1px solid;
    position:absolute;
    bottom:0;
    left:20%;
}*/

.bs-cont{width:100%;flex-wrap:wrap;gap:6px;justify-content:flex-start !important;background-color:}

.bus-icons{
    width:150px !important;
    height:150px !important;
}

.bus-icons-fs{
    //width:inherit;
    //height:100%;
    border:4px solid #ccc;
    border-radius:18px;
    //position:relative;
}

#bus-icons-fs-1 label{color:purple}
#bus-icons-fs-2 label{color: #F05A28}
#bus-icons-fs-3 label{color:#0F75BC}
#bus-icons-fs-4 label{color:#999}
#bus-icons-fs-5 label{color:coral}

#bus-icons-fs-1{border:4px solid purple;}
#bus-icons-fs-2{border:4px solid #F05A28;}
#bus-icons-fs-3{border:4px solid #0F75BC;}
#bus-icons-fs-4{border:4px solid #999;}
#bus-icons-fs-5{border:4px solid coral;}

.action-prompt{
    width:90%;
    border-radius:15%;
    padding:5px;
    height:100px;
    gap:5px;
    justify-content:center;
    align-items:center;
    background-color:#ccc;
    flex-direction:row !important;
    flex-wrap:nowrap !important;
}

.popup-icons{
    //width:100px;
    height:50px !important;
    background-color:red;
    width:150px;
}


.burger{
  display: block;
  position:absolute;
  right:10px;
  top:-65px;
  background-color: rgba(255,127,80,0.4);
  padding:5px;
  hover:pointer;
  border-radius:10px;
  margin-left:0;
}

.burger:hover{
    cursor:pointer;
}

.burger div{
  width: 25px;
  height: 3px;
  background: #fff;
  margin: 5px;
  transition:all 0.5s ease;
}

.navbar-separator{
    width:50px;
    height:1px;
    background-color: #eee;
    margin: 5px;
}

.other-nav{
    position:absolute;
    top:110px;
    left:0px !important;
    width:35%;
    z-index:500;
    transition: all 1s ease;
    
}

.menu-appear{
    left:180px !important;
}

.menu{
    display:none;
}

.nav-link{
    text-decoration:none;
    /* font-weight:500; */
    color:white;
    font-size:14px !important;
    white-space: nowrap;

}

.nav-link:hover{
    letter-spacing: 3px;
    cursor:pointer;
}

.app-logo{
    /* background-color: #0F75BC; */
    width: 180px;
    height: 180px;
}

.app-logo img{
    margin: 0 auto;
}

.saas-apps{
    display: flex;
    justify-content:center;
    align-items: center;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    min-height:500px;
    width:300px;
    flex-wrap:wrap;
    flex-direction:column;
    border-radius: 15px;
    background-color: white;
    /* overflow: hidden; */
}

.app-btns{
    display: flex;
    justify-content: center;
    align-items:center;
    width:70%;
    gap:5px;
    
}

.app-link{
    text-decoration: none;
    border-radius: 20px;
    padding:5px 10px;
    border:2px solid var(--main-color);
    color:var(--main-color);
    font-weight: 600;
    text-wrap: nowrap;
    font-size: 14px;
    transition: all 0.5s ease;
}

.app-link:hover{
    border:none;
    background-color:var(--main-color);
    color:#fff;
    transform:scale(1.3)
}

.app-btns{

}

.app-title{
    color:var(--main-color);
}

.app-content{
    padding: 20px;
    text-align: center;
}

.saas-cont{
    display: flex;
    width:100%;
    flex-wrap:wrap;
    
    gap:40px;

}

.side-nav-cont{
    width:250px;
    height: 100vh;
    display: flex;
    transform: translate(-100%);
    justify-content: flex-start;
    background: rgba(240, 239, 239, 1);
    flex-direction: column;
    padding:15px;
    transition:all 0.3s ease;
    transform: translate(0%);
}

.other-nav{
    position:absolute;
    top:110px;
    left:-110px !important;
    width:35%;
    z-index:500;
    transition: all 1s ease;
    display: none;
}

#side-navig-cont{
    position: relative;
    background-color: var(--main-color);
}

.side-nav-bg{
    position: fixed;
    display: none;
    justify-content: flex-start;
    top: 0;
    bottom: 0;
    z-index:1600;
    left:0;
    right:0;
    background: rgba(0,0,0,0.5);
}

.other-navbar-nav{
    background-color: var(--main-color);;
    backdrop-filter: blur(15px);
    left:-10px;
    min-height:50vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width:80%;
    margin: 0;
    padding-top: 35px;
    transform: translateX(-100%);
    transition:All 0.5s ease-in-out;
    border-radius:0 10px 10px 0;
    list-style-type:none !important;
}

.registration-info .labels{
    font-size:13px;
}

.sidenav-list{
    display: flex;
    flex-direction: column;
    gap:7px;
    /* min-height: 600px; */
}

.other-nav-item{
    list-style-type: none;
}


.show-menu{
    animation: move-to-appear 0.6s ease; 
}

@keyframes move-to-appear{
    0%{
        transform: translate(-100%);
    } 
    100%{
        transform: translate(0%);
    }
}


.nav-link{
    animation-delay: 500ms;
}

@keyframes navLinkFade{
from{
    opacity: 0;
    transform: translateX(-1500px);
}
to{
    opacity: 1;
    transform: translateX(0);
}
}
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px );
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px );
}


.border-art{
    width:200px;
    height:200px;
    border:10px solid #45d212;
    border-radius:15px;
    /* float:right; */
    position:relative;
}

.border-art::after{
    position:absolute;
    top:-60px;
    right:-60px;
    content:"";
    width:80px;
    height:80px;
    border:10px solid #4532d2;
    padding:5px;
    border-radius:15px;
    float:right;
    background-color:white;

}

.nav-active{
  transform: translateX(0%);
}

.nav-links a{
  display: block;
   text-transform: uppercase;
   text-decoration: none;
   color: #fff;
  transition:0.5s ease;
  transform: translateX(0%);
  padding:7px;
}


.nav-links:hover{
  word-spacing: 5px !important;
  border-bottom:1px solid rgb(109, 100, 96);
}

.icon-imgs{
    transition: all 0.3s ease;
    height: 40px !important;
}

.icon-imgs:hover{
    transform:scale(1.2);
    cursor:pointer;
}

.css-selector {
    background: linear-gradient(198deg, #19dfaa, #a4f0dc);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 20s ease infinite;
    -moz-animation: AnimationName 20s ease infinite;
    animation: AnimationName 20s ease infinite ;
}

@-webkit-keyframes AnimationName {
    0%{background: linear-gradient(88deg, #19dfaa, #a4f0dc);}
    50%{background: linear-gradient(168deg, #19dfaa, #a4f0dc);}
    100%{background: linear-gradient(108deg, #19dfaa, #a4f0dc);}
}
@-moz-keyframes AnimationName {
    0%{background: linear-gradient(88deg, #19dfaa, #a4f0dc);}
    50%{background: linear-gradient(168deg, #19dfaa, #a4f0dc);}
    100%{background: linear-gradient(108deg, #19dfaa, #a4f0dc);}
}
@keyframes AnimationName {
    0%{background: linear-gradient(88deg, #19dfaa, #a4f0dc);}
    50%{background: linear-gradient(168deg, #19dfaa, #a4f0dc);}
    100%{background: linear-gradient(108deg, #19dfaa, #a4f0dc);}
}

.icon-cont{
    //background-color:red;
    ///width:100px;
    //height:100px;
}

.selling-content{
    //position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    background-color:;
    width:100%;
    height:auto !important;
    //gap:30px;
}

.sel-tag{
    //position:absolute;
    top:35px;
    right:30px;
    font-size:50px;
    font-weight:800;
    //opacity:0;
    padding:0 80px;
    width:100%;
    color:orange;
    //animation:stretch-txt 4s ease  ;
}

@keyframes stretch-txt{
    0%{
        font-size:42px;
        width:70%;
        opacity:0;
    }
    100%{
        font-size:40px;
        width:100%;
        opacity:1;
    }

}

.item{
    display: flex;
    flex-direction:column;
    /* justify-content: center; */
    align-items: center;
}

.item img{
    height:150px;
    width:150px;
}



.serv-list{
    width:100%;
    gap:30px;
    display:flex;
    flex-wrap:wrap;
    font-size:20px;
    font-weight:bold;
}

.bold{
    font-weight:500;
}

.activate-options{
    color:coral;
    border:2px solid coral;
    padding:7px;
    border-radius:15px;
}

.kolor{
    color:coral;
    font-weight:500;
    font-size:15px;
}

.bool-opt-cont{
    display:flex;
    flex-wrap:wrap;
    //justify-content:space-around;
    align-items:space-between;
    gap:10px;
}

.bool-options{
    border-radius:15px;
    border:1px solid #ccc;
    padding:7px;
    color:#ccc;
}

.item{
    opacity:0;
    transform:translateY(20%);
    transition:1s all ease;
    cursor:pointer;
}

.serv-icon{
    animation:float 4s ease-in-out infinite;
    fill: #ff0000;
    z-index:500
}

@keyframes float {
	0% {
		/* //box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6); */
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(238, 186, 16, 0.452);
		transform: translatey(-15px);
	}
	100% {
		/* //box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6); */
		transform: translatey(0px);
	}
}

.serv-list label{
    padding:10px;
    border-radius:10px;
    background-color:purple;
}

.explore-btn{
    display:flex;
    align-items:center;
    bottom:10px;
    right:80px;
    border-radius:10px;
    padding:10px;
    border-radius:10px;
    background-color:red;
    font-weight:bold;
    color:white;
    transition:0.3s ease;
}

.explore-btn:hover{
    cursor:pointer;
    box-shadow:2px 2px 5px rgba(0,0,0,0.5);
    transform:translateY(-20%);
    padding:12px;
}

.icon-cont img{
    width:100%;
}

.sub-sel-tag{
    display:flex;
    flex-wrap:wrap;
    width:80%;
    align-items:center;
    gap:5px;
}

.sel-tag-text{
    color:#999;
    font-size:20px;
    font-weight:500;
    width:100%;
}

.line-decor{
    width:40%;
    height:7px;
    border-radius:15px;
    background-color:#ccc;
    animation:stretch 3s ease 2s;
}

@keyframes stretch{
    0%{
        width:0%;
        opacity:0;
    }
    100%{
        width:40%;
        opacity:1;
    }
}

.background-img{
    position:absolute;
}

.spacing{
    height:200px;
    //background-color:orange;
}

.services{
    display:flex;
    //flex-wrap:wrap;
    width:80%;
    //height:500px;
    //background-image: url('images/page-curl.png');
    background-size: cover; /* Or any other desired background size */
    background-position: center;
    //background-color:green;
    justify-content:flex-start;
    margin:0 auto;
    flex-direction:column;
    padding:10px;
    transform:translateY(20%);
    //gap:1px;
}

.hidden{
    opacity:0;
    transform:translateY(20%);
    transition:0.8s all ease;
}



.item:hover{
    transform:translateY(-5px);
    transition-delay:3ms;
}

.item:nth-child(1){
    transition-delay:200ms
}
.item:nth-child(2){
    transition-delay:500ms
}
.item:nth-child(3){
    transition-delay:600ms
}
.item:nth-child(4){
    transition-delay:900ms
}
.item:nth-child(5){
    transition-delay:1200ms
}


.bs-tools:hover{
    transform:translateY(-15px);
    //transition-delay:2ms;
}

.bs-tools{
    cursor:pointer;
}

.bs-tools:nth-child(3){
    transition-delay:200ms
}
.bs-tools:nth-child(4){
    transition-delay:500ms
}
.bs-tools:nth-child(1){
    transition-delay:600ms
}
.bs-tools:nth-child(2){
    transition-delay:900ms
}
.bs-tools:nth-child(5){
    transition-delay:1200ms
}
.bs-tools:nth-child(8){
    transition-delay:300ms
}
.bs-tools:nth-child(9){
    transition-delay:1400ms
}

.show{
    transform:translateY(0%);
    opacity:1;
    animation-delay:500ms;
}

.selling-content-img{
    //background-image: url('static/images/bg_services.png');
    background-size: cover; /* Adjusts the background size */
    background-position: center;
    height:600px;
}


.alert-error,.alert-message,.arlet-success{
    background-color: rgb(236, 235, 235);
    padding:7px;
    border-radius: 10px;
    margin:0 auto !important;
    width:85% !important;
    text-align: center;
    font-size: 13px !important;
    font-weight: 600px !important;
}

.alert-error{
    color:red !important;
    /* text-decoration: dotted; */
}

.flash-messages{
    margin:5px 0;
}

.alert-success{
    color:rgb(56, 91, 243);
    background-color: rgb(236, 235, 235);
    text-align: center;
    padding:7px;
    border-radius: 10px;
    margin:0 auto;
}

.alert-message{
    color:rgb(252, 135, 25) !important;
}

.service{
    display:flex;
    flex-direction:column;
    width:400px;
    justify-content:center;
    align-items:center;
    padding:2px;
    border:1px solid 24788f;
    border-radius:10px;
}

.img-banner-cont{
    width:100%;
    height:100%;
    overflow:hidden;
    justify-content:center;
}

.icons-cont{
    display: flex;
    align-items:center;
    /* justify-content: center; */
    /* background-color: #0F75BC; */
    /* padding:5px; */
}

.icons{
    height:30px;
}

.img-banner-cont img{
    width:100%;
    filter: blur(1px);
}

.form-control{
    list-style-type: none;
}

#open_details{
    display:none;
}

.pop-cont{
    height:100%;
    justify-content:center;
    align-items:center;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    background-color:rgba(0,0,0,0.8);
    z-index:1000;
    display:none;
}

.pop-up{
    /* display:none; */
    display:flex;
    background:none;
    height:600px;
    /* width:90%; */
    top:200px;
    border-radius:10px;
    flex-direction:column;
    padding:30px;
    margin:0 auto;
    position:absolute;
    /* overflow:scroll; */
    transition:0.4s ease-in;
}

.pop-up img{
    max-height:600px
}

.show-popup{
    display:flex;
    animation:opacit 0.5s;
}

.center-prl-img{
    position:relative;
    width:100%;
}

small{
    font-weight:600;
    color:#303030
}

.user-info{
    width:80%;
    margin:0 auto;
    max-width: 400px;
}

.table{
    background-color: #f3f3f3;
    border:1px solid rgb(197, 197, 197);
    border-radius: 20px;
    padding:20px;
    display: grid;  /* Use grid layout */
    grid-template-columns: repeat(10, 1fr);  /* 10 equal columns */
    max-width: 1300px;
    align-items: center;
    margin: 0 auto;

}

.table_headers{
    display: contents;  /* Use contents to inherit the grid structure */
    border-bottom: 2px solid rgb(56, 56, 56); 
    padding-bottom: 10px;
}

.table_headers label{
    font-weight: 600;
    padding: 5px;  /* Adjust label padding */
}

.table_rows{
    display: contents;  /* Use contents to inherit the grid structure */
    align-items: space-between;
    padding-bottom: 10px;
}

.table_rows label{
    padding: 0 10px;  /* Adjust label padding */
    font-weight: 500;
    font-size: 14px;
}

.img-cont{
    /* background-color: #0F75BC; */
    border-radius: 50%;
    border:3px solid rgb(170, 168, 168);
    height: 130px;
    width: 130px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* box-shadow:-1px 1px 7px 0px rgba(0,0,0,0.5); */
}

.img-cont img{
    height: inherit !important; /* Ensure it covers the height */
    object-fit: cover;
}

/* .user{
    position: absolute;
    right: 30px;
    top: 60px;
    display: flex;
    justify-content: center;
} */

.user{
    /* position:initial; */
    display:flex;
    justify-content:flex-end;
    width:97%;
}

.user-label{
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    width:100% !important;
    gap:5px;
    margin:10px auto;
}

.logo-img-cont{
    display:flex;
    justify-content:center;
    align-items:center;
    width:30%;
    /*background-color:#24788f; */
    height:90px;
    margin:0 auto;
}

.logo-img-cont img{
    width:100%;
}

.text-center-div{
        position:absolute;
        width:100%;
        //background-color:#24788f;
        top:400px;
}


.account{
    background-color:#ccc;
    width:100%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

.info-cont{
    width:250px;
    height:250px;
    margin:0 auto;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    border:1px solid #24788f;
    border-radius:15px;
}

.info-demo-cont{
    width:250px;
    height:250px;
    margin:0 auto;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    border:1px solid #24788f;
    border-radius:15px;
    background-color:#24788f;
}

.buttons{
    background-color:coral;
    curser:pointer;
    border-radius:15px;
    margin:10px;
    display:flex;
    justify-content:center;
    align-items:center;
    text-decoration:none;
    font-size:20px;
    font-weight:bold;
    color:white;
    width:150px;
    height:40px;
    text-align:center;
}

.sub-topics{
        display:flex;
        justify-content:center;
        width:100%;
        height:auto;
        padding:10px;
        color:#707070;
        //opacity:0;
        //background-color:#24788f;
    }

/* .pop-up{
    height:100%;
    justify-content:center;
    align-items:center;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    //box-shadow:-1px 1px 67px 0px rgba(0,0,0,0.5);
    background-color:rgba(0,0,0,0.3);
    z-index:500;
    display:none;
} */

/* .pop-cont{
    display:none;
    background-color:white;
    height:600px;
    width:400px;
    border-radius:10px;
    flex-direction:column;
    padding:30px;
    margin:0 auto;
    position:absolute;
    overflow:scroll;
} */


.pop-up{
    display:none;
    background-color:white;
    height:600px;
    width:400px;
    max-width:610px;
    top:200px;
    border-radius:10px;
    flex-direction:column;
    padding:30px;
    margin:0 auto;
    position:absolute;
    /* overflow:scroll; */
    width:80%;
    transition:0.4s ease-in;
}

.pop-cont{
    height:100%;
    justify-content:center;
    align-items:center;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    background-color:rgba(0,0,0,0.5);
    z-index:1000;
    display:none;
}

.show-popup{
    display:flex;
}

.sub-topics p{
        font-size:50px;
}

.text-center{
    text-align:center;
    font-size:30px;
    font-weight:700;
    color:white;
    width:40%;
    border:2px solid white;
    border-radius:25px;
    //background-color:#24788f;
    padding:10px;
    margin:0 auto;
    backdrop-filter:blurry(10px)
}

.flex-just-align{
    display:flex !important;
    justify-content:center !important;
    align-items:center !important;
}

.sel-tag-2{
    width:70%;
    color:#999;
    font-size:20px !important;
    font-weight:500;
}

#web-labels{
    padding:10px;
}




@media all and (max-width: 900px) and (min-width: 576px){
    .calender-cont{width:80%}
    .block{
        width:80%;
    }

    .text-center-div{
            /* //background-color:#24788f; */
            top:200px;
    }
    .text-center{
        font-size:30px;
        font-weight:500;
        width:80%;
        backdrop-filter:blurry(0px)
    }
    .banner-cap{
        //height:60vh;
        //background-color:#24788f;
        }
    .sub-container{
        width:100% !important;
        /* background-color:; */
    }
    .service{
        width:120%;
        /* //background-color:green; */
    }

    .acc-p{
        width:95% !important;
    }

    .contact-form{
        width:100% !important;
        /* background-color:; */
    }

    .border-spec{
        width:80% !important;
    }

    .acc-p{
        width:95% !important;
    }

    .form-control-techx{
        flex-direction:column;
        /* //background-color:red; */
    }

    .form-control-techx div{
        width:90% !important;
    }

    /* From phone size */

    .banner-cap{
        height:auto;
    }

}

.stroke{
    border-radius:10px;
    height:3px;
    width:100%;
    background-color:var(--main-color);
}

.menu-icon{
    display:flex;
    height:30px;
    width:30px;
    /* position:absolute; */
    flex-direction:column;
    top:60px;
    left:5px;
    background:none;
    border:2px solid var(--main-color);
    justify-content:center;
    align-items:center;
    padding:7px;
    border-radius:15px;
    gap:5px;
    transition:all 0.3s ease;
}

.menu-icon:hover{
    cursor:pointer;
    border:2px solid #c2c2c2;
    background-color: #c2c2c2;
}

.event-cont{
    border-radius: 15px;
    /* background:linear-gradient(rgba(255, 0, 0,0.2),white); */
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.20);
    width:300px;
    min-height: 80px;
    border-left:4px solid var(--main-color);
    padding:10px;
}

.month{
    justify-content: flex-start;
    flex-wrap: wrap;
    margin:40px 0px;
}

.calender-cont .line-sep{
    width:40%;
    margin-left: 0px !important;

}

.month-title{
    font-size:20px;
    font-weight: 600;
    color:#161616
}

.event-title{
    font-weight: 600;
}
.event-date{
    font-weight: 500;
    color:#353535
}

.event-title-mob{
    display: none;
}


@media all and (max-width: 575px){


    
    
    .calender-cont{width: 95%;}

    .container-fea{
        width:95%;
        margin:10px auto;
    }
    #hide-title{
        display: none !important;
    }

    .event-img-bg{
        width:inherit;
        height: auto;
        opacity: 0.2;
        z-index:0;
    }

    .block-left-pan{
        position:static !important;
        width:100%;
        border-radius: 10px 10px 0 0;
    }

    .block-right-pan{
        position:static !important;
        width:100%;
        border-radius: 0 0 10px 10px;
    }

    #narrow-screen{
        height: auto !important;
        
    }

    #left-pan-phone{
        height: 200px;
        position:relative !important;
        /* overflow: hidden; */
    }

    .event-title-mob{
        display: block;
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%) scale(1.3);
        z-index:2;
        transform:; 
        /* transform: translateY(-50%); */
    }

    

    .block-event{
        width: 95%;
        margin: 10px auto;
        height: 490px !important;
        display:flex !important;
        flex-direction: column !important;
    }

    #date-tl-mob{
        margin-top:0;color:rgb(75, 74, 74);font-weight: 500;
        border-radius: 15px;background:var(--secondary-color);
        padding:6px 10px;
    }

    #sign-cap{
        font-weight: 500;
    }
    .title-cont h1{display: flex !important;}

    #upcom-card{
        /* displ/ay: none; */
    }

    .blck-event-upcom{
        width:95%;
        margin: 0 auto;
        border-radius: 10px;
        background-color: #ececec;
    }

    .title-mob{
        background-color: var(--main-color);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: 100%;
    }

    .title-cont{
        display: flex !important;
    }
    /* .title-cont h1{color:var(--main-color) !important} */

    #btn-reg{
        display:  block !important;
    }

    .block{
        width:95%;
    }
    .saas-cont{
        justify-content: center;
        /* background-color: #0F75BC !important; */
        width: 100%;

    }

.other-nav{
    width:200px;
}

.login-cont{
    border-radius:20px;
    width:280px !important;
}




.user{
    position:initial;
    display:flex;
    justify-content:flex-end;
    float:left;
    width:97%;
    //right:30px;
    //top:60px;
}



.nav ul{
 display:none;
}

.logo-img-cont{width:70%;height:130px;background-color:;}

.service{width:100% !important;background-color:;}

.services{width:90% !important;background-color:;}

.sub-container{
    width:100%;
    margin:0 auto;
    //background-color:red;
    //position:relative;
}

.text-center-div{
    //background-color:#24788f;
    top:10px !important;
}


.banner-cap{
    height:auto;
}

.selling-content{
    //position:relative;
    width:100% !important;
}
.q-request-cls{
    border:1px solid #999;
    border-radius:15px;
    width:100%;
}

p{
    font-size:12px;
}

.sub-topics{

}

.form-control-techx{
    flex-direction:column;
}

.form-control-techx div{
    width:90% !important;
}

.spacing{
 background-color:;
}

.engrave-contact{
    border:1px solid #eee;
    border-radius:15px;
    padding:0px;
    background-color: #c8c9c8;
    width:60%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.physical_addr{
    height:35px;
    padding:2px
}

.physical_addr p{
    font-size:8px;
}

.sel-tag{
    /* //position:absolute; */
    font-size:25px;
    font-weight:600;
    padding:0 80px;
    width:100%;
    color:orange;
}


section{
    /* //background-color:blue; */
    width:100% !important;
    height:auto !important;

}

.serv-list{
    flex-direction: column;
    width:100%;
    /* margin:0 auto; */
}

.contact-form{
    width:100% !important;
    background-color:;
    }

.border-spec{
    width:100% !important;
}

.acc-p{
    width:95% !important;
}

.form-control-techx{
    flex-direction:column;
}

.form-control-techx div{
    width:90% !important;
}

.contact-form form{

}

.contact-form-control{

}



.text-center{
    font-size:16px;
    font-weight:500;
    width:60%;
    backdrop-filter:blurry(0px);
    box-shadow:-1px 1px 3px 0px rgba(0,0,0,0.5);
}

}






